{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TaskManagerApi": "Debug"
    }
  },
  "SecretSettings": {
    "SigningSecurityKey": "SuperSecretKey23fhi3443ktgj23lvg46t534",
    "AdminPassword":  "admin123"
  },
  "ConnectionStrings": {
    "TaskManagerDbContext": "User ID=postgres;Password=231;Host=localhost;Port=5432;Database=barsGroup"
  }
}
